# Using development configuration (small chunks)
[00:00:00] Bundle created: test_files_20250916-185801.c4m_bundle
[00:00:00] Starting scan...
[00:00:00] Phase 1: Counting directories...
[00:00:00] Found 24 total entries
[00:00:00] Phase 2: Scanning with proper ordering...
[00:00:00] Scanning collapsed directory: dir1 (11 entries)
[00:00:00] Wrote chunk 1 (10 entries)
[00:00:00] Scanning collapsed directory: dir2 (11 entries)
[00:00:00] Wrote chunk 1 (10 entries)
[00:00:00] Phase 3: Chunking entries...
[00:00:00] Wrote chunk 1 (3 entries)
[00:00:00] 
Scan complete: 3 entries in 1 chunks
[00:00:00] 
[00:00:00] ✓ Scan complete
[00:00:00] ✓ Chunks written: 1
[00:00:00] ✓ Total entries: 3
[00:00:00] ✓ Avg entries per chunk: 3
[00:00:00] ✓ Bundle saved to: test_files_20250916-185801.c4m_bundle
